{
  "name": "vanadium",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "type-check": "tsc",
    "dev": "vite dev",
    "dev_inspect": "NODE_OPTIONS=\"--inspect\" vide dev",
    "build": "npx prisma generate && vite build",
    "preview": "vite preview --port 80 --host",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "start": "node build"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.0.2",
    "@skeletonlabs/skeleton": "2.10.2",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.14.14",
    "@types/seedrandom": "^3.0.8",
    "@types/serviceworker": "^0.0.84",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte": "^4.2.19",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.9",
    "tailwindcss-3d": "^1.0.7",
    "tslib": "^2.4.1",
    "typescript": "^5.5.4",
    "unplugin-icons": "^0.19.2",
    "vite": "^5.0.3",
    "vite-plugin-inspect": "^0.8.3"
  },
  "type": "module",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "@lucia-auth/adapter-prisma": "^4.0.0",
    "@nolanx/svelte-onesignal": "^2.0.5",
    "@onesignal/node-onesignal": "2.0.1-beta2",
    "@prisma/client": "^5.13.0",
    "@svelte-plugins/datepicker": "^1.0.9",
    "@types/mysql": "^2.15.25",
    "chart.js": "^3.9.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mysql2": "^3.9.1",
    "npm": "^10.5.1",
    "npx": "^10.2.2",
    "oslo": "^1.1.3",
    "prisma": "^5.13.0",
    "reflect-metadata": "^0.2.2",
    "seedrandom": "^3.0.5",
    "svelte-kit-cookie-session": "^4.0.0",
    "tailwindcss-gradients": "^3.0.0",
    "twilio": "^5.3.2",
    "vavite": "^4.1.1",
    "vite-plugin-tailwind-purgecss": "0.3.3",
    "zod": "^3.22.4"
  }
}
