{
  "name": "Vanadium",
  "short_name": "Vanadium",
  "start_url": "/",
  "icons": [
    {
      "src": "icon_sized.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": ""
    }
  ],
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f1e1e",
  "theme_color": "#1f1e1e",
  "description": "Vanadium, don't you know what it is ??"
}
